@import "vendor/slick/slick.less";
@import "vendor/slick/slick-theme.less";
@import "vendor/swipebox/css/swipebox.less";

.slick {
	margin-left:10px;
	margin-right:10px;
}

.thumb2 {
	width:100% !important;
}



/* Slider */
.slick-loading .slick-list{
    background: #fff url('./vendor/slick/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./vendor/slick/fonts/slick.eot');
    src: url('./vendor/slick/fonts/slick.eot?#iefix') format('embedded-opentype'), url('./vendor/slick/fonts/slick.woff') format('woff'), url('./vendor/slick/fonts/slick.ttf') format('truetype'), url('./vendor/slick/fonts/slick.svg#slick') format('svg');
}

.slick-prev::before, .slick-next::before {
	color: grey;
}


/* fix image paths */
#swipebox-slider .slide-loading {
    background: url(vendor/swipebox/img/loader.gif) no-repeat center center;
}

#swipebox-prev,
#swipebox-next,
#swipebox-close {
    background-image: url(vendor/swipebox/img/icons.png);
}

/* style overrides */
#swipebox-overlay {
    background: rgba(0, 0, 0, 0.95);
}

#swipebox-top-bar {
    div.title {
        font-size: 15px;
        line-height: 1.5em;
    }
    div.caption {
        font-size: 13px;
        line-height: 1.5em;
    }
    padding: 10px;
}

